flp00, cn43, , /tmp/dds_wn_dir, 3
flp01, cn44, , /tmp/dds_wn_dir, 3
flp02, cn45, , /tmp/dds_wn_dir, 3
flp03, cn52, , /tmp/dds_wn_dir, 3
flp04, cn53, , /tmp/dds_wn_dir, 3
flp05, cn54, , /tmp/dds_wn_dir, 3
flp06, cn55, , /tmp/dds_wn_dir, 3

epn00, cn00, , /tmp/dds_wn_dir, 1
epn01, cn02, , /tmp/dds_wn_dir, 1
epn02, cn04, , /tmp/dds_wn_dir, 1
epn03, cn06, , /tmp/dds_wn_dir, 1
epn04, cn07, , /tmp/dds_wn_dir, 1
epn05, cn08, , /tmp/dds_wn_dir, 1
epn06, cn09, , /tmp/dds_wn_dir, 1
epn07, cn10, , /tmp/dds_wn_dir, 1
epn08, cn11, , /tmp/dds_wn_dir, 1
epn09, cn12, , /tmp/dds_wn_dir, 1
epn10, cn13, , /tmp/dds_wn_dir, 1
epn11, cn14, , /tmp/dds_wn_dir, 1
epn12, cn15, , /tmp/dds_wn_dir, 1
epn13, cn16, , /tmp/dds_wn_dir, 1
epn14, cn17, , /tmp/dds_wn_dir, 1
epn15, cn18, , /tmp/dds_wn_dir, 1
epn16, cn19, , /tmp/dds_wn_dir, 1
epn17, cn20, , /tmp/dds_wn_dir, 1
epn18, cn21, , /tmp/dds_wn_dir, 1
epn19, cn22, , /tmp/dds_wn_dir, 1
epn20, cn23, , /tmp/dds_wn_dir, 1
epn21, cn24, , /tmp/dds_wn_dir, 1
epn22, cn25, , /tmp/dds_wn_dir, 1
epn23, cn27, , /tmp/dds_wn_dir, 1
epn24, cn28, , /tmp/dds_wn_dir, 1
epn25, cn29, , /tmp/dds_wn_dir, 1
epn26, cn30, , /tmp/dds_wn_dir, 1
epn27, cn31, , /tmp/dds_wn_dir, 1
epn28, cn32, , /tmp/dds_wn_dir, 1
epn29, cn33, , /tmp/dds_wn_dir, 1
epn30, cn34, , /tmp/dds_wn_dir, 1
epn31, cn35, , /tmp/dds_wn_dir, 1
epn32, cn36, , /tmp/dds_wn_dir, 1
epn33, cn38, , /tmp/dds_wn_dir, 1
epn34, cn39, , /tmp/dds_wn_dir, 1
epn35, cn40, , /tmp/dds_wn_dir, 1
epn36, cn41, , /tmp/dds_wn_dir, 1
epn37, cn42, , /tmp/dds_wn_dir, 1
epn38, cn56, , /tmp/dds_wn_dir, 1
epn39, cn57, , /tmp/dds_wn_dir, 1
epn40, cn58, , /tmp/dds_wn_dir, 1
epn41, cn59, , /tmp/dds_wn_dir, 1
epn42, cn60, , /tmp/dds_wn_dir, 1
